<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Ulcers</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Ulcers</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Burning stomach pain</li><li>
Feeling of fullness, bloating or belching</li><li>
Intolerance to fatty foods</li><li>
Heartburn</li><li>
Nausea</li></ul>

<h3 class="third">CAUSES</h3>
<p>Peptic ulcers occur when acid in the digestive tract eats away at the inner surface of the stomach or small intestine. The acid can create a painful open sore that may bleed.<br>

Your digestive tract is coated with a mucous layer that normally protects against acid. But if the amount of acid is increased or the amount of mucus is decreased, you could develop an ulcer.<br>

Common causes include:</p>
<ul>
	<li>A bacterium. Helicobacter pylori bacteria commonly live in the mucous layer that covers and protects tissues that line the stomach and small intestine. Often, the H. pylori bacterium causes no problems, but it can cause inflammation of the stomach's inner layer, producing an ulcer.</li><li>
It's not clear how H. pylori infection spreads. It may be transmitted from person to person by close contact, such as kissing. People may also contract H. pylori through food and water.</li><li>
Regular use of certain pain relievers. Taking aspirin, as well as certain over-the-counter and prescription pain medications called nonsteroidal anti-inflammatory drugs (NSAIDs) , can irritate or inflame the lining of your stomach and small intestine. These medications include ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve, Anaprox DS, others), ketoprofen and others. They do not include acetaminophen (Tylenol, others).</li><li>
Other medications. Taking certain other medications along with NSAIDs, such as steroids, anticoagulants, low-dose aspirin, selective serotonin reuptake inhibitors (SSRIs), alendronate (Fosamax) and risedronate (Actonel), can greatly increase the chance of developing ulcers.</li>
</ul>
</body>
</html>